# huntrek

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collect_treasure.html  cube.js  lighting.js  scene.js  sphere.js
app/src/main/java/com/aspirasoft/huntrek/: ActivityCollect.java  ActivityHunt.java  ActivitySplash.java  App.java  HuntItApp.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/aspirasoft/huntrek/activity/: ActivityCollect.java  ActivityCollectNative.java  ActivityCollectProxy.java  ActivityHunt.java  ActivitySignIn.java  ActivitySignUp.java  ActivitySplash.java
app/src/main/java/com/aspirasoft/huntrek/bo/: CollectibleManager.java  CollectiblesManager.java  EnvironmentController.java  UserManager.java
app/src/main/java/com/aspirasoft/huntrek/core/: GamePlayer.java  HunTrekGame.java  HuntItGame.java  SkyBox.java
app/src/main/java/com/aspirasoft/huntrek/listener/: GameMapListener.java  GameTimeListener.java
app/src/main/java/com/aspirasoft/huntrek/model/: User.java
app/src/main/java/com/aspirasoft/huntrek/utils/: Database.java  DatabaseUtils.java  GameMapListener.java  GameTimeListener.java
app/src/main/java/com/aspirasoft/huntrek/view/: AnnotatedProgressBar.java  AvatarView.java  DialogGameMenu.java  DialogUserDetails.java  GameMapView.java  GamePlayerView.java  GameStartProgressBar.java  GameStartProgressScreen.java  GameStartingView.java  LoadingAnimation.java  LoadingScreen.java  SkyBox.java
app/src/main/java/dev/aspirasoft/huntit/: HuntItApp.kt
app/src/main/java/dev/aspirasoft/huntit/data/: GameEnvironment.kt  HuntBoundary.kt  LocationProvider.kt  LocationReceiver.kt
app/src/main/java/dev/aspirasoft/huntit/listener/: LocationListener.kt  MapListener.kt  TimeListener.kt
app/src/main/java/dev/aspirasoft/huntit/model/: AuthStatus.kt  Game.kt  GameCharacter.kt  GameCharacterInfo.kt  GameCharacterState.kt  LocatableCharacter.kt  SkyBox.kt
app/src/main/java/dev/aspirasoft/huntit/utils/: ARCoreUtil.kt  CameraPermissionUtil.kt  LocationPermissionUtil.kt  PermissionUtil.kt  PermissionsUtil.kt  SpawnUtil.kt
app/src/main/java/dev/aspirasoft/huntrek/: HuntItApp.kt
app/src/main/java/dev/aspirasoft/huntrek/data/: GameEnvironment.kt  HuntBoundary.kt  LocationProvider.kt  LocationReceiver.kt
app/src/main/java/dev/aspirasoft/huntrek/listener/: LocationListener.kt  MapListener.kt  TimeListener.kt
app/src/main/java/dev/aspirasoft/huntrek/model/: Game.kt  GameCharacter.kt  GameCharacterState.kt  (+2 more)
app/src/main/res/drawable/: btn_fb.xml  btn_fb_normal.xml  btn_fb_pressed.xml  btn_general.xml  btn_general_normal.xml  btn_general_pressed.xml  gradient_light.xml  gradientsky.xml  overlay_auth_screen.xml  overlay_horizon.xml  overlay_sky.xml
app/src/main/res/drawable-anydpi/: ic_action_close.xml
app/src/main/res/layout/: activity_collect.xml  activity_hunt.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  dialog_game_menu.xml  dialog_user_details.xml  screen_loading.xml  screen_starting.xml  view_avatar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+62 files in other folders)
