<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:mapbox="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.ActivityHunt">

    <RelativeLayout
        android:id="@+id/gameplay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            tools:context=".activity.ActivityHunt">

            <RelativeLayout
                android:id="@+id/skybox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorDawn">

                <ImageView
                    android:id="@+id/cloud_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:src="@drawable/env_cloud_1" />

                <ImageView
                    android:id="@+id/cloud_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/env_cloud_3" />

                <ImageView
                    android:id="@+id/cloud_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitEnd"
                    android:src="@drawable/env_cloud_2" />

                <View
                    android:id="@+id/skyOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/env_fog" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/overlay_horizon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <com.aspirasoft.huntrek.view.GameMapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    mapbox:mapbox_styleUrl="@string/mapbox_style_day" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/overlay_sky" />

                <com.aspirasoft.huntrek.view.GamePlayerView
                    android:id="@+id/game_player"
                    android:layout_width="128dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/lightOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#442e4482"
            android:scaleType="centerCrop"
            android:src="@drawable/env_fog" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/unity_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_margin_top"
        android:background="#00000000"
        android:onClick="toggleOverview"
        android:scaleType="fitCenter"
        android:src="@drawable/button_resume_game"
        android:visibility="gone"/>

    <com.aspirasoft.huntrek.view.AvatarView
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_margin_top"/>

    <ImageButton
        android:id="@+id/button_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_general_normal"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_key"/>

    <com.aspirasoft.huntrek.view.LoadingAnimation
        android:id="@+id/pauseScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.aspirasoft.huntrek.view.GameStartingView
        android:id="@+id/loadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_margin_top"
            android:background="@drawable/btn_general"
            android:text="Sign Out"/>

    </com.aspirasoft.huntrek.view.GameStartingView>

</RelativeLayout>