<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/avatar_card"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.0"
        app:cardBackgroundColor="#88880E4F"
        app:cardCornerRadius="35dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.0"
            app:cardBackgroundColor="#8000"
            app:cardCornerRadius="33dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_alignBottom="@+id/imageView2"
                android:scaleType="fitCenter"
                android:src="@drawable/character_kid" />

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/xp_counter"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar_card"
        android:layout_marginStart="10dp"
        android:max="100"
        android:progress="30" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xp_counter"
        android:layout_alignStart="@id/xp_counter"
        android:maxLength="25"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_level"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@id/xp_counter"
        android:background="@drawable/btn_fb_normal"
        android:gravity="center"
        android:maxLength="25"
        android:maxLines="1"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="5" />

</RelativeLayout>